{
  "permissions": {
    "openapi": [
      "security.msgSecCheck",
      "security.imgSecCheck",
      "subscribeMessage.send"
    ]
  },
  "triggers": [
    {
      "name": "dailyExpireCheck",
      "type": "timer",
      "config": "0 0 3 * * * *"
    }
  ]
}
